name=V2Base
version=2
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=Base Libraries for SAMD51 hardware
paragraph=Base Libraries for SAMD51 hardware
category=Device Control
url=https://github.com/versioduo/V2Base
architectures=samd
